<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<form method="post" action="     ">
Amount:<input type="text" name="amount">
</br>
</br>
Payment ID:<input type="text" name="paymentid">
</br>
</br>
Payment Type:<input type="radio" id="visa" name="paymenttype" value="visa">
  <label for="visa">Visa Cart</label>
  <input type="radio" id="master" name="paytype" value="master">
  <label for="master">Master Card</label>
</form>
<input type="save" value="Save">
</body>
</html>