<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Create Payment_One</title>
</head>
<body>

<h1>Payment Details</h1>
<form method="post" action="      ">
Name:<input type="text" name="name">
</br>
</br>
Address:<input type="text" name="address">
</br>
</br>
Contact Number:<input type="text" name="contactnumber">
</br>
</br>
 </form>
<input type="button" value="Save">
</body>
</html>