127.0.0.1 - - [01/May/2020:17:23:10 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [01/May/2020:17:23:30 +0530] "GET /PaymentWebApp/html/Payment_one.html HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [01/May/2020:17:24:08 +0530] "GET /PaymentWebApp/html/Payment_one.html HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [01/May/2020:17:24:10 +0530] "GET /PaymentWebApp/html/Payment_one.html HTTP/1.1" 404 752
127.0.0.1 - - [01/May/2020:21:54:00 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [01/May/2020:21:54:07 +0530] "GET /PaymentWebApp/html/Payment_one.html HTTP/1.1" 404 752
